﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{42C526F9-36E5-4B20-92CA-265C90058651}</ProjectGuid>
    <RootNamespace>gvplugin_pango</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25123.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\Graphviz\bin\</OutDir>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\Graphviz\bin\</OutDir>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)windows\include;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include\cairo;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include\pango-1.0;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include\glib-2.0;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include\glib-2.0\glib;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\lib\glib-2.0\include;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include\harfbuzz;$(SolutionDir)/libltdl;$(SolutionDir)/lib;$(SolutionDir)/windows/lib/cdt;$(SolutionDir)/;$(SolutionDir)/lib/sfpdpgen;$(SolutionDir)/lib/pathplan;$(SolutionDir)/lib/pack;$(SolutionDir)/lib/filter;$(SolutionDir)/lib/common;$(SolutionDir)/lib/gvc;$(SolutionDir)/lib/cdt;$(SolutionDir)/lib/cgraph;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GVDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <EnablePREfast>true</EnablePREfast>
      <DisableSpecificWarnings>4223;4706;4996</DisableSpecificWarnings>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>cgraph.lib;gvc.lib;cairo.lib;glib-2.0.lib;pango-1.0.lib;pangocairo-1.0.lib;gobject-2.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\cairo-2.dll $(OutDir)cairo-2.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\libexpatd.dll $(OutDir)libexpatd.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\bz2d.dll $(OutDir)bz2d.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\brotlidec.dll $(OutDir)brotlidec.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\brotlicommon.dll $(OutDir)brotlicommon.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\iconv-2.dll $(OutDir)iconv-2.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\intl-8.dll $(OutDir)intl-8.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\pcre2-8d.dll $(OutDir)pcre2-8d.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\ffi-8.dll $(OutDir)ffi-8.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\gio-2.0-0.dll $(OutDir)gio-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\gmodule-2.0-0.dll $(OutDir)gmodule-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\fribidi-0.dll $(OutDir)fribidi-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\fontconfig-1.dll $(OutDir)fontconfig-1.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\freetyped.dll $(OutDir)freetyped.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\glib-2.0-0.dll $(OutDir)glib-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\gobject-2.0-0.dll $(OutDir)gobject-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\harfbuzz.dll $(OutDir)harfbuzz.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\libpng16d.dll $(OutDir)libpng16d.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\pango-1.0-0.dll $(OutDir)pango-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\pangocairo-1.0-0.dll $(OutDir)pangocairo-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\pangoft2-1.0-0.dll $(OutDir)pangoft2-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\pangowin32-1.0-0.dll $(OutDir)pangowin32-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\debug\bin\pixman-1-0.dll $(OutDir)pixman-1-0.dll</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)windows\include;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include\cairo;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include\pango-1.0;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include\glib-2.0;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include\glib-2.0\glib;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\lib\glib-2.0\include;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include\harfbuzz;$(SolutionDir)/libltdl;$(SolutionDir)/lib;$(SolutionDir)/windows/lib/cdt;$(SolutionDir)/;$(SolutionDir)/lib/sfpdpgen;$(SolutionDir)/lib/pathplan;$(SolutionDir)/lib/pack;$(SolutionDir)/lib/filter;$(SolutionDir)/lib/common;$(SolutionDir)/lib/gvc;$(SolutionDir)/lib/cdt;$(SolutionDir)/lib/cgraph;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GVDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader />
      <WarningLevel>Level4</WarningLevel>
      <EnablePREfast>true</EnablePREfast>
      <DisableSpecificWarnings>4223;4706;4996</DisableSpecificWarnings>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>cgraph.lib;gvc.lib;cairo.lib;glib-2.0.lib;pango-1.0.lib;pangocairo-1.0.lib;gobject-2.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\cairo-2.dll $(OutDir)cairo-2.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\libexpat.dll $(OutDir)libexpat.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\bz2.dll $(OutDir)bz2.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\brotlidec.dll $(OutDir)brotlidec.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\brotlicommon.dll $(OutDir)brotlicommon.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\iconv-2.dll $(OutDir)iconv-2.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\intl-8.dll $(OutDir)intl-8.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\pcre2-8.dll $(OutDir)pcre2-8.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\ffi-8.dll $(OutDir)ffi-8.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\gio-2.0-0.dll $(OutDir)gio-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\gmodule-2.0-0.dll $(OutDir)gmodule-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\fribidi-0.dll $(OutDir)fribidi-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\fontconfig-1.dll $(OutDir)fontconfig-1.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\freetype.dll $(OutDir)freetype.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\glib-2.0-0.dll $(OutDir)glib-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\gobject-2.0-0.dll $(OutDir)gobject-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\harfbuzz.dll $(OutDir)harfbuzz.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\libpng16.dll $(OutDir)libpng16.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\pango-1.0-0.dll $(OutDir)pango-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\pangocairo-1.0-0.dll $(OutDir)pangocairo-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\pangoft2-1.0-0.dll $(OutDir)pangoft2-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\pangowin32-1.0-0.dll $(OutDir)pangowin32-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\pixman-1-0.dll $(OutDir)pixman-1-0.dll</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="gvgetfontlist.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="gvgetfontlist_pango.c" />
    <ClCompile Include="gvloadimage_pango.c" />
    <ClCompile Include="gvplugin_pango.c" />
    <ClCompile Include="gvrender_pango.c" />
    <ClCompile Include="gvtextlayout_pango.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\gvplugin_core.vcxproj">
      <Project>{ae706502-3203-4815-bf50-4d73bf96ba58}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
